FRONTEND_URL=http://localhost:3000
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SERVER_CONTEXT_PATH=/api
SERVER_PORT=8080
SPRING_DATASOURCE_PASSWORD=arkhan
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bike_service_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true